{
    "description": "Test for Backend",
    "require": {
        "php": "^7.4",
        "dragonmantank/cron-expression" : "^2.0.0",
        "psr/log": "~1.0",
        "doctrine/annotations":"*",
        "php-di/php-di": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "psalm/plugin-phpunit": "^0.10",
        "vimeo/psalm": "^3.13",
        "friendsofphp/php-cs-fixer": "^2.17.1"
    },
    "authors": [
        {
            "name": "Albert C. G.",
            "email": "info@acp-aplicacionsinformatiques.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CronBundle\\": "src/CronBundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CronBundle\\Tests\\": "src/CronBundle/Tests"
        }
    },
    "minimum-stability": "stable"
}
